#lines
# available linestyles ['-' | '--' | '-.' | ':' | 'None' | ' ' | '']
lines.linewidth       : 2.7
lines.markersize      : 2.5
lines.markeredgewidth : 1.3

#axes
axes.titlesize   : 16
axes.labelsize   : 16
axes.linewidth   : 2.
axes.grid        : True
axes.spines.top  : False
axes.spines.right : False


#axes.labelweight : bold

#grid
grid.linewidth : .4
grid.linestyle : -.
grid.color     : black
grid.alpha     : .5

#ticks
xtick.labelsize  : 14
xtick.major.size : 7
xtick.minor.size : 5
xtick.major.pad  : 10
ytick.labelsize  : 14
ytick.major.size : 7
ytick.minor.size : 5


#font
font.family      : serif
font.sans-serif  : GillSans
#font.serif      : TeX Gyre Pagella
font.serif       : Palatino
font.weight      : bold
font.size        : 14

#legend
legend.fontsize    : 12
legend.markerscale : 1
legend.numpoints   : 1

#savefig
savefig.dpi: 350
savefig.facecolor: w
savefig.edgecolor: w
savefig.transparent: False
savefig.bbox: tight

#text
text.usetex : True 

#backends
pdf.use14corefonts : True
ps.useafm : True
